# StockBacktesting

./: StockBacktesting.sln
.github/workflows/: main_skykaibacktest.yml
ConvertCsvToDatabase/: ConvertCsvToDatabase.csproj  Program.cs
StockBacktesting/: EmptyClass.cs  Program.cs  Startup.cs  StockBacktesting.csproj  StockBacktesting.sln  StockDividend_TW.csv  TaiwanStockDividend.csv  appsettings.json  csvConvertToSQL.cs  efts.csv  efts_dividend.csv  stockInfo.json
StockBacktesting/Controllers/: HomeController.cs  TestConnController.cs  ValueController.cs
StockBacktesting/Data/: ApplicationDbContext.cs
StockBacktesting/Models/: EarningsDistribution.cs  EmptyClass.cs  ErrorViewModel.cs  FilterViewModel.cs  FormDataModel.cs  RetrunData.cs  Stock.cs  StockData.cs  TradingData.cs  User.cs
StockBacktesting/Models/Filter/: ConsecutiveDaysFilter.cs  DaysChangeFilter.cs  FallFilter.cs  Filter.cs  RiseFilter.cs  StockPriceFilter.cs
StockBacktesting/Properties/: launchSettings.json
StockBacktesting/Views/: _ViewImports.cshtml
StockBacktesting/Views/Home/: BackTest.cshtml  Filter.cshtml  Index.cshtml  test.cshtml  test123.cshtml
StockBacktesting/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
